# OrderTaskHandler

./: SampleCamundaWorker.csproj  SampleCamundaWorker.sln  Startup.cs
Assets/: process-t.bpmn
Controllers/: OrderController.cs
Ddos/: ApproveOrderDto.cs  CreateOrderDto.cs  EditOrderDto.cs  ProcessInstanceInfo.cs
Extensions/: ServiceCollectionExtensions.cs
Handlers/: GenerateReportHandler.cs  OrderTaskHandler.cs
Infrastructure/Camunda/Models/: CamundaUserTask.cs  CamundaVariable.cs
OrderTaskHandler/: JwtSettings.cs  OrderTaskHandler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderTaskHandler.Tests/: OrderTaskHandler.Tests.csproj
OrderTaskHandler.Tests/Integration/: OrderControllerTests.cs
OrderTaskHandler.Tests/Unit/: OrderServiceTests.cs
OrderTaskHandler/Assets/: diagram_1.bpmn  process-t.bpmn  process-t.json
OrderTaskHandler/Controllers/: AuthorizeController.cs  OrderController.cs
OrderTaskHandler/Ddos/: ApproveOrderDto.cs  CreateOrderDto.cs  EditOrderDto.cs  LoginDto.cs  ProcessInstanceInfo.cs
OrderTaskHandler/Extensions/: ServiceCollectionExtensions.cs
OrderTaskHandler/Handlers/: CreateOrderTaskHandler.cs  GenerateReportHandler.cs  OrderTaskHandler.cs  SendReportHandler.cs
OrderTaskHandler/Infrastructure/Camunda/Models/: CamundaUserTask.cs  CamundaVariable.cs  CamundaVariables.cs
OrderTaskHandler/Services/: AuthorizeService.cs  CamundaClient.cs  IAuthorizeService.cs  ICamundaClient.cs  IOrderService.cs  IReportService.cs  OrderService.cs  ReportService.cs
Services/: CamundaClient.cs  ICamundaClient.cs  IOrderService.cs  IReportService.cs  OrderService.cs  ServiceCollectionExtensions.cs
tests/: SampleCamundaWorker.Tests.csproj
tests/Unit/: OrderServiceTests.cs
